spring.datasource.url=jdbc:postgresql://postgres:5432/application
spring.datasource.username=postgres
spring.datasource.password=nikita
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=mail
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = secret

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
